/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package server;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.context.properties.EnableConfigurationProperties;
import org.springframework.scheduling.annotation.EnableScheduling;

@SpringBootApplication
@EnableScheduling
@EnableConfigurationProperties(KontorProperties.class)
public class App {

  public static void main(String[] args) {

    SpringApplication.run(App.class, args);

  }
}
